In [18]:
#@title Import Libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from sklearn.impute import SimpleImputer

In [19]:
#@title Load Dataset
data = pd.read_csv("dataset.csv")

In [20]:
data.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Gender,Scholarship holder,Age at enrollment,International,Unemployment rate,Inflation rate,GDP,Target,Unnamed: 25,Unnamed: 26
0,1.0,17.0,5.0,171.0,1.0,1.0,122.0,1.0,19.0,12.0,...,1.0,0.0,NaN,0.0,10.8,1.4,1.74,Dropout,NaN,NaN
1,1.0,15.0,1.0,9254.0,1.0,1.0,160.0,1.0,1.0,3.0,...,1.0,0.0,19.0,0.0,13.9,-0.3,0.79,Graduate,NaN,NaN
2,1.0,NaN,5.0,9070.0,1.0,1.0,122.0,NaN,37.0,37.0,...,1.0,NaN,19.0,0.0,10.8,1.4,1.74,Dropout,NaN,NaN
3,1.0,17.0,2.0,9773.0,1.0,1.0,122.0,1.0,38.0,37.0,...,NaN,0.0,20.0,0.0,9.4,-0.8,-3.12,Graduate,NaN,NaN
4,2.0,39.0,1.0,8014.0,0.0,1.0,100.0,1.0,37.0,NaN,...,0.0,0.0,NaN,0.0,13.9,-0.3,0.79,Graduate,NaN,NaN

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 27 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Marital status                  4001 non-null   float64
 1   Application mode                3941 non-null   float64
 2   Application order               3998 non-null   float64
 3   Course                          3959 non-null   float64
 4   Daytime/evening attendance	     3984 non-null   float64
 5   Previous qualification          3990 non-null   float64
 6   Previous qualification (grade)  3952 non-null   float64
 7   Nacionality                     3978 non-null   float64
 8   Mother's qualification          4010 non-null   float64
 9   Father's qualification          3974 non-null   float64
 10  Mother's occupation             3988 non-null   float64
 11  Father's occupation             3999 non-null   float64
 12  Admission grade                 3962 non-null   float64
 13  Displaced                       3982 non-null   float64
 14  Educational special needs       3976 non-null   float64
 15  Debtor                          3972 non-null   float64
 16  Tuition fees up to date         3998 non-null   float64
 17  Gender                          3987 non-null   float64
 18  Scholarship holder              3974 non-null   float64
 19  Age at enrollment               3980 non-null   float64
 20  International                   3996 non-null   float64
 21  Unemployment rate               3995 non-null   float64
 22  Inflation rate                  4002 non-null   float64
 23  GDP                             3968 non-null   float64
 24  Target                          3971 non-null   object
 25  Unnamed: 25                     0 non-null      float64
 26  Unnamed: 26                     0 non-null      float64
dtypes: float64(26), object(1)
memory usage: 933.3+ KB

In [22]:
data.drop(columns=['Unnamed: 25','Unnamed: 26'], inplace=True)

In [23]:
data.isnull().sum()

Marital status                    423
Application mode                  483
Application order                 426
Course                            465
Daytime/evening attendance\t      440
Previous qualification            434
Previous qualification (grade)    472
Nacionality                       446
Mother's qualification            414
Father's qualification            450
Mother's occupation               436
Father's occupation               425
Admission grade                   462
Displaced                         442
Educational special needs         448
Debtor                            452
Tuition fees up to date           426
Gender                            437
Scholarship holder                450
Age at enrollment                 444
International                     428
Unemployment rate                 429
Inflation rate                    422
GDP                               456
Target                            453
dtype: int64